# WebBookShopNewProject

./: pom.xml
anyDocs/XML/spring/: data.xml  jdbc.properties  root-context.xml
anyDocs/dao/: BookDAO.java  OrderDAO.java  OrderDAOImpl.java  PublisherDAO.java  PublisherDAOImpl.java  UserStatusesDAO.java  UserStatusesDAOImpl.java  UsersDAOImpl.java
anyDocs/logic/admin/: AddNewUsers.java  AdminMenu.java
anyDocs/logic/autorisation/: Autorisation.java
anyDocs/logic/pokupatel/: ChangeUserAccount.java  CreateOrder.java  UserMenu.java  ViewOrders.java
anyDocs/logic/prodavec/: AddBook.java  AddPublisher.java  ChangeOrderStatus.java  SellerMenu.java  ViewBooks.java  ViewPublishersByString.java
anyDocs/logic/registration/: Registration.java
anyDocs/logic/wellcome/: WellCome.java
anyDocs/main/: AppMain.java
anyDocs/views/: fio-outPage.jsp  index.jsp  not_okeyPage.jsp  okeyPage.jsp  registrationPage.jsp
src/main/java/: data.xml  hibernate.cfg.xml  spring-config.xml
src/main/java/dao/: BookDAOImpl.java  BooksEntity.java  ContentDAO.java  ContentDAOImpl.java  ContentOfOrderEntity.java  OrdersEntity.java  PublisherEntity.java  StatusOfOrderDAO.java  StatusOfOrderDAOImpl.java  StatusOfOrderEntity.java  UserStatusesEntity.java  UsersDAO.java  UsersDAOImpl.java  UsersEntity.java
src/main/java/domain/: BooksEntity.java  ContentOfOrderEntity.java  OrdersEntity.java  PublisherEntity.java  StatusOfOrderEntity.java  UserStatusesEntity.java  UsersEntity.java
src/main/java/mvc/controller/: MainController.java
src/main/java/mvc/model/: User.java
src/main/java/service/: PublisherService.java  PublisherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/utilz/: HibernateSessionFactory.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: fio-outPage.jsp  registrationPage.jsp
